{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "ts_out",
    "baseUrl": ".",
    // "paths": {
    //   "*": [
    //     "node_modules/*",
    //     "_frontend/*"
    //   ]
    // },
    "types": ["react"],
    "jsx": "react",
    "resolveJsonModule": true,
  },
  "include": [
    "_repository/**/*",
    "_backend/_common/**/*",
    "_backend/home_service/**/*",
    "_backend/plant_service/**/*",
    "_backend/user_service/**/*",
    // "_frontend/src/**/*.ts",
    // "_frontend/src/**/*.tsx",
    // "_frontend/custom-types.d.ts",
    // "_frontend/next-env.d.ts"
  ]
}
